@media (max-width:1100px) {


    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--modal);
    }



    body {
        overflow-x: hidden;
    }

    .header .header-1 {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .recent-works .wrapper .box img {
        width: 22rem;
    }

}


/* --------------------------------------------media query at max width 1000px----------------------------------------- */

@media (max-width:1000px) {

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--modal);
    }

    body {
        overflow-x: hidden;
    }

    section {
        padding: 3rem 2rem;
    }

    /* --------------------------------------navbar-------------------------------------------------- */
    nav {
        flex-direction: column;
    }

    .navContentDiv {
        display: block;
        background-color: var(--modal);
        text-align: center;
        width: 100%;
        padding: 30px;
        transform: translateY(-150%);
        transition: .3s ease-out;
    }

    .navContentDiv.active {
        transform: translateY(0%);
    }

    .navContentDiv div {
        margin-top: 20px;
    }

    #hamMenu {
        display: block;
        margin-top: 18px;
        margin-right: 10px;
    }

    #close-hamMenu {
        margin-top: 18px;
        margin-right: 10px;
    }

    .navHeadingDiv {
        align-self: flex-start;
        margin-top: 18px;
    }

    /* ------------------------------------------------------------------ */


    /* ---------------------------about---------------------- */
    .about .content p {
        font-size: 1.3rem;
        line-height: 2;
        padding: 1rem 0;
        font-weight: 300;
    }

    .about .image img {
        width: 35rem;
    }

    /* -------------------------recent works--------------------------------------- */
    .recent-works .wrapper .box img {
        width: 22rem;
    }
}




/* --------------------------media query at 887 px------------------------------ */

@media (max-width:887px) {
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--modal);
    }

    html {
        scroll-padding-top: 0;
    }

    body {
        padding-bottom: 6rem;
        overflow-x: hidden;
    }

    /* -------------------------------navbar--------------------- */
    nav {
        flex-direction: column;
    }

    .navContentDiv {
        display: block;
        background-color: var(--modal);
        text-align: center;
        width: 100%;
        padding: 30px;
        transform: translateY(-150%);
        transition: .3s ease-out;

    }

    .navContentDiv.active {
        transform: translateY(0%);
    }

    .navContentDiv div {
        margin-top: 20px;
    }

    #hamMenu {
        display: block;
        margin-top: 18px;
        margin-right: 10px;
    }

    #close-hamMenu {
        margin-top: 18px;
        margin-right: 10px;

    }

    .navHeadingDiv {
        align-self: flex-start;
        margin-top: 18px;
    }

    /* -----------------------------about------------------------------- */
    .about .content {
        gap: 1rem;
    }

    .about .content p {
        font-size: 1.4rem;
        line-height: 2;
        font-weight: 300;
    }

    .about .image img {
        width: 30rem;
    }

    .about .content .btn {
        cursor: pointer;
        padding: .9rem 1rem;
        color: white;
        background: var(--action-button-text1);
        font-size: 1.3rem;
        font-weight: 500;
        border-radius: .5rem;
        width: 13rem;
    }

    /* -------------------------------skills---------------------- */
    .skills .row .row-image svg {
        margin: 0 5px;
    }
}



@media (max-width:731px) {
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--modal);
    }

    html {
        scroll-padding-top: 0;
    }

    body {
        padding-bottom: 6rem;
        overflow-x: hidden;
    }

    /* -------------------------------navbar--------------------- */
    nav {
        flex-direction: column;
    }

    .navContentDiv {
        display: block;
        background-color: var(--modal);
        text-align: center;
        width: 100%;
        padding: 30px;
        transform: translateY(-150%);
        transition: .3s ease-out;
    }

    .navContentDiv.active {

        transform: translateY(0%);
    }

    .navContentDiv div {
        margin-top: 20px;
    }

    #hamMenu {
        display: block;
        margin-top: 18px;
        margin-right: 10px;
    }

    #close-hamMenu {
        margin-top: 18px;
        margin-right: 10px;
    }

    .navHeadingDiv {
        align-self: flex-start;
        margin-top: 18px;
    }

    /* -------------------------home---------------------------------- */


    /* .home .row .content h1 {
    font-size: 25px;
}
.home .row .content h5 {
    font-size: 18px;
} */
    /* -----------------------------about------------------------------- */
    .about .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .content {
        gap: 1rem;
    }

    .about .content p {
        font-size: 1.3rem;
        line-height: 2;
        font-weight: 400;
    }

    .about .image img {
        width: 25rem;
    }

    .about .content .btn {
        cursor: pointer;
        padding: .9rem 1rem;
        color: white;
        background: var(--action-button-text1);
        font-size: 1.3rem;
        font-weight: 500;
        border-radius: .5rem;
        width: 13rem;
    }

    /* -------------------------------skills---------------------- */
    .skills .row .row-image {
        flex-direction: column;
    }

    .skills .row .row-image svg {
        margin: 0 5px;
    }

    /* ------------------------------recent works----------------------- */
    .recent-works .works-slider {
        flex-direction: column;
    }

    .recent-works .heading-s span {
        padding: 0 1rem;
        font-size: 2rem;
    }
}


@media (max-width:555px) {
    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--modal);
    }

    html {
        scroll-padding-top: 0;
        font-size: 50%;
    }

    body {
        padding-bottom: 6rem;
        overflow-x: hidden;
    }

    /* -------------------------------navbar--------------------- */
    nav {
        flex-direction: column;
    }

    .navContentDiv {
        display: block;
        background-color: var(--modal);
        text-align: center;
        width: 100%;
        padding: 30px;
        transform: translateY(-150%);
        transition: .3s ease-out;
    }

    .navContentDiv.active {

        transform: translateY(0%);
    }


    .navContentDiv div {
        margin-top: 20px;

    }

    #hamMenu {
        display: block;
        margin-top: 18px;
        margin-right: 18px;
    }

    #close-hamMenu {
        margin-top: 18px;
        margin-right: 18px;
    }

    .navHeadingDiv {
        align-self: flex-start;
        margin-top: 18px;
    }

    /* -------------------------home---------------------------------- */

    .home .box a {
        font-size: 1.3rem;
    }

    .home .row .content h1 {
        font-size: 3.5rem;
    }

    .home .row .content h5 {
        font-size: 1.5rem;
    }

    /* -----------------------------about------------------------------- */
    .about .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .content {
        gap: 1rem;
    }

    .about .content p {
        font-size: 1.3rem;
        line-height: 2;
        font-weight: 400;
    }

    .about .image img {
        width: 25rem;
    }

    .about .content .btn {
        cursor: pointer;
        padding: .9rem 1rem;
        color: white;
        background: var(--action-button-text1);
        font-size: 1.3rem;
        font-weight: 500;
        border-radius: .5rem;
        width: 13rem;
    }

    /* -------------------------------skills---------------------- */
    .skills .row .row-image {
        flex-direction: column;
    }

    .skills .row .row-image svg {
        margin: 0 5px;
    }

    /* -----------------------experiance-------------------------------- */
    .experiance h1 span {
        font-size: 2rem;
    }

    .experiance .content h3 {
        font-size: 1.5rem;
    }

    .experiance .content h4 {
        font-size: 1.3rem;
    }

    /* ------------------------------recent works----------------------- */
    .recent-works .works-slider {
        flex-direction: column;
    }

    .recent-works .heading-s span {
        padding: 0 1rem;
        font-size: 2rem;
    }
}